# endlessSearchGit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/endlessssearchgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endlessssearchgit/model/: SearchGitModel.kt
app/src/main/java/com/example/endlessssearchgit/network/: BaseNetworkRequest.kt  CheckConnectivityReceiver.kt  GitService.kt  RetrofitProvider.kt
app/src/main/java/com/example/endlessssearchgit/request/: GetSearchDataGitListRequest.kt
app/src/main/java/com/example/endlessssearchgit/utils/: Configs.kt  Navigator.kt  utility.kt
app/src/main/java/com/example/endlessssearchgit/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/endlessssearchgit/view/adapter/: SearchGitListAdapter.kt
app/src/main/java/com/example/endlessssearchgit/view/fragment/: BaseFragment.kt  SearchGitFragment.kt
app/src/main/java/com/example/endlessssearchgit/viewmodel/: BaseViewModel.kt  SearchGitViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_git.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/endlessssearchgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
