<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SearchGitFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:background="@color/colorWhite">

                <EditText
                    android:id="@+id/et_search"
                    style="@style/textInputEditTextStyle"
                    android:layout_margin="12dp"
                    android:background="@null"
                    android:hint="@string/hint_search"
                    android:drawableLeft="@drawable/ic_search"
                    android:imeOptions="actionDone" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom_progressbar_list"
            android:layout_below="@id/rl_search" />


        <LinearLayout
            android:id="@+id/ll_bottom_progressbar_list"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>